CREATE TABLE IF NOT EXISTS users (
id INTEGER PRIMARY KEY AUTOINCREMENT,
username TEXT NOT NULL,
password TEXT NOT NULL,
roll TEXT NOT NULL,
time INTEGER NOT NULL
);

INSERT INTO users VALUES(0, 
"root", 
"pbkdf2:sha256:600000$V7MYEXn10ofgS81T$4bc1f59cc13c1874bb86fb8f1e4b897b899a3aa3975d9ffa20b8d13df0c2e405",
"root",
0)
